# ExoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huoli/bbl/exodemo/: DialogActivity.java  MainActivity.java
app/src/main/java/com/huoli/bbl/exodemo/exoplayer/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java  PlayerManager.java
app/src/main/java/com/huoli/bbl/exodemo/glide/: GlideCustomModule.java  GlideThumbnailTransformation.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  exoplayer_controls.xml  exoplayer_controls2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
previewseekbar/: build.gradle
previewseekbar-exoplayer/: build.gradle
