// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    mediaVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    exoPlayerVersion = '2.11.4'
    glideVersion = '4.11.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}